[Telegram]
; Get these from https://my.telegram.org/apps
API_ID =
API_HASH =

; Channel ID for notifications (should start with -100)
CHANNEL_ID = -

; Your phone number in international format
PHONE_NUMBER =

[Bot]
; Check interval for new gifts in seconds
INTERVAL = 10

; Your timezone (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE = Europe/Moscow

; Interface language (EN, RU, or UK)
LANGUAGE = RU

[Gifts]
; Maximum gift price in stars to consider buying
MAX_GIFT_PRICE = 10000

; Delay between gift sends in seconds
GIFT_DELAY = 10

; Gift IDs to send (comma-separated)
GIFT_IDS =

; Telegram user IDs  or username (without @) to send gifts to (comma-separated)
USER_ID = 7281276844

; Hide sender's name when sending gifts
HIDE_SENDER_NAME = True

; Whether to buy non-limited gifts
PURCHASE_NON_LIMITED_GIFTS = False

[Ranges]
; Format: min_price,max_price,supply_limit = number_of_gifts
; Example: 0,999,100 = 1 means:
; - For gifts costing 0-999 stars
; - With supply limit <= 100
; - Send 1 gift
0,999,100 = 1
1000,1999,100 = 1
2000,2999,100 = 1
3000,3999,100 = 1
4000,4999,100 = 1
5000,5999,100 = 1
6000,6999,100 = 1
7000,9999,100 = 1
